spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.chat=DEBUG 

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


spring.output.ansi.enabled=ALWAYS

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
